C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\bin\Debug\net6.0\z_1.exe
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\bin\Debug\net6.0\z_1.deps.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\bin\Debug\net6.0\z_1.runtimeconfig.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\bin\Debug\net6.0\z_1.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\bin\Debug\net6.0\z_1.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.csproj.AssemblyReference.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.AssemblyInfoInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.AssemblyInfo.cs
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.csproj.CoreCompileInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\refint\z_1.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\z_1.genruntimeconfig.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_1\obj\Debug\net6.0\ref\z_1.dll
