C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\bin\Debug\net6.0\z_3.exe
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\bin\Debug\net6.0\z_3.deps.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\bin\Debug\net6.0\z_3.runtimeconfig.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\bin\Debug\net6.0\z_3.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\bin\Debug\net6.0\z_3.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.csproj.AssemblyReference.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.AssemblyInfoInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.AssemblyInfo.cs
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.csproj.CoreCompileInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\refint\z_3.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\z_3.genruntimeconfig.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_3\obj\Debug\net6.0\ref\z_3.dll
