C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\bin\Debug\net6.0\z_2.exe
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\bin\Debug\net6.0\z_2.deps.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\bin\Debug\net6.0\z_2.runtimeconfig.json
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\bin\Debug\net6.0\z_2.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\bin\Debug\net6.0\z_2.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.csproj.AssemblyReference.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.AssemblyInfoInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.AssemblyInfo.cs
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.csproj.CoreCompileInputs.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\refint\z_2.dll
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.pdb
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\z_2.genruntimeconfig.cache
C:\Users\Anastasia\Downloads\Praktika\C#\dz_4\z_2\obj\Debug\net6.0\ref\z_2.dll
